# React Interview NBA JSON-Server

## Setup

-   Clone or fork this repository
-   Make sure you have [node.js](https://nodejs.org/) installed
-   run `npm install` to install dependencies
-   run `npm start` to fire up dev server
-   open browser to [`http://localhost:4000`](http://localhost:4000)
